# Use the official MySQL image as the base image
FROM mysql:5.7

# Copy the SQL script and the entrypoint script into the container
COPY generate_sql.sh /generate_sql.sh
COPY grant_privileges_template.sql /grant_privileges_template.sql

# Set execute permissions on the entrypoint script
RUN chmod +x /generate_sql.sh

# Define the entrypoint script as the main MySQL server process
ENTRYPOINT ["mysqld"]

# Set environment variables for MySQL
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Execute the generate_sql.sh script in the background
CMD ["/bin/bash", "-c", "/generate_sql.sh & exec mysqld"]
