server {
	listen 8000;
	server_name $SERVER_NAME;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://0.0.0.0:8001;
	}
}

server {
        listen 8888;
        server_name $SERVER_NAME;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://0.0.0.0:8881;
        }
}
server {
        listen 80;
        server_name $SERVER_NAME;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://0.0.0.0:7777;
        }
}
